
REACT_APP_FIREBASE_API_KEY=AIzaSyDspkToMHBN04frvAFDUXuUHG2_VjAa7B0
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-react-91015.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-react-91015
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-react-91015.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=239939639539
REACT_APP_FIREBASE_APP_ID=1:239939639539:web:70b472177da6babd733f86
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JEBNSJZLDV


